
DB_HOST=libraryes_db
DB_DRIVER=postgres
API_SECRET=postgres                  
DB_USER=postgres
DB_PASSWORD=docker
DB_NAME=libraryes
DB_PORT=5432

TEST_DB_HOST=libraryes_db_test
TEST_DB_NAME=libraryes_test
